# Created by Vercel CLI
AVG_WAITING_TIME=""4""
NUMBER_OF_PEOPLE=""4""
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-still-feather-93078030-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="vRwP1lpG4yHe"
POSTGRES_PRISMA_URL="postgres://default:vRwP1lpG4yHe@ep-still-feather-93078030-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:vRwP1lpG4yHe@ep-still-feather-93078030-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:vRwP1lpG4yHe@ep-still-feather-93078030.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
RESET="false"
TOTAL_WAITED=""4""
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
